spring.application.name=thlserver
server.port=8989
server.servlet.context-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-j6c1pi4d3j4u787x3mo.mysql.rds.aliyuncs.com:3306/thl_database?characterEncoding=UTF-8
spring.datasource.username=thl_admin
spring.datasource.password=Ll5028852

mybatis.mapper-locations=classpath: *.xml
mybatis.type-aliases-package=com.thlserver.entity

spring.web.resources.static-locations=classpath:/static/dist