spring.application.name=thlserver
server.port=8989
server.servlet.context-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath: com/thlserver/mapper/*.xml
mybatis.type-aliases-package=com.thlserver.entity
