Manifest-Version: 1.0
Main-Class: com.thlserver.ThlServerApplication
Class-Path: spring-web-5.3.7.jar spring-boot-starter-logging-2.5.0.jar s
 pring-boot-starter-jdbc-2.5.0.jar spring-boot-devtools-2.5.0.jar tomcat
 -embed-core-9.0.46.jar mybatis-3.5.7.jar spring-boot-2.5.0.jar tomcat-e
 mbed-el-9.0.46.jar spring-context-5.3.7.jar log4j-to-slf4j-2.14.1.jar s
 pring-tx-5.3.7.jar tomcat-embed-websocket-9.0.46.jar jackson-core-2.12.
 3.jar snakeyaml-1.28.jar mybatis-spring-boot-autoconfigure-2.2.0.jar ja
 ckson-datatype-jdk8-2.12.3.jar spring-core-5.3.7.jar logback-classic-1.
 2.3.jar spring-expression-5.3.7.jar jackson-annotations-2.12.3.jar spri
 ng-jcl-5.3.7.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.14.1.jar 
 spring-aop-5.3.7.jar spring-beans-5.3.7.jar spring-boot-starter-web-2.5
 .0.jar mybatis-spring-2.0.6.jar druid-1.1.19.jar jackson-module-paramet
 er-names-2.12.3.jar mybatis-spring-boot-starter-2.2.0.jar spring-boot-s
 tarter-tomcat-2.5.0.jar logback-core-1.2.3.jar spring-boot-autoconfigur
 e-2.5.0.jar HikariCP-4.0.3.jar spring-boot-starter-json-2.5.0.jar sprin
 g-boot-starter-2.5.0.jar mysql-connector-java-8.0.25.jar slf4j-api-1.7.
 30.jar spring-native-0.10.0-20210607.232903-56.jar spring-webmvc-5.3.7.
 jar jul-to-slf4j-1.7.30.jar spring-jdbc-5.3.7.jar jackson-datatype-jsr3
 10-2.12.3.jar jackson-databind-2.12.3.jar

